type Query {
    users: [User!]
    user(id: ID!): User

    todos: [ToDo!]
    todo(id: ID!): ToDo
}

type Mutation {
    createUser(request: CreateUserRequest): User
    createToDo(request: CreateToDoRequest): ToDo
}

"""
ユーザー作成のリクエスト
IDは自動採番されるのでそれ以外の項目のみ。
"""
input CreateUserRequest {
    name: String!
}

"""
ToDo作成のリクエスト
IDは自動採番されるのでそれ以外の項目のみ。
"""
input CreateToDoRequest {
    userId: ID!
    summary: String
}

"""
ユーザー
"""
type User {
    id: ID!

    """
    ユーザー名
    """
    name: String!

    """
    タスク一覧
    """
    todos: [ToDo!]
}

"""
タスク
"""
type ToDo {
    id: ID!

    """
    説明
    """
    summary: String!

    """
    ユーザーID
    """
    userId: String!
}