type Query {
    users: [User!]
    user(id: ID!): User

    todos: [Todo!]
    todo(id: ID!): Todo
}

type Mutation {
    createUser(request: CreateUserRequest): User
    createTodo(request: CreateTodoRequest): Todo
}

"""
ユーザー作成のリクエスト
IDは自動採番されるのでそれ以外の項目のみ。
"""
input CreateUserRequest {
    name: String!
}

"""
Todo作成のリクエスト
IDは自動採番されるのでそれ以外の項目のみ。
"""
input CreateTodoRequest {
    userId: ID!
    title: String!
    description: String
}

"""
ユーザー
"""
type User {
    id: ID!

    """
    ユーザー名
    """
    name: String!

    """
    タスク一覧
    """
    todos: [Todo!]
}

"""
タスク
"""
type Todo {
    id: ID!

    """
    ユーザーID
    """
    userId: String!

    """
    タイトル
    """
    title: String!

    """
    詳細
    """
    description: String
}