"""
タスク
"""
type Todo {
    id: ID!

    "ユーザーID"
    userId: String!

    "タイトル"
    title: String!

    "詳細"
    description: String
}

"""
Todo作成の input 。
IDは自動採番されるのでそれ以外の項目のみ。
"""
input CreateTodoInput {
    """
    ユーザーID。
    基本的にはログイン中のユーザーIDがセットされる想定。
    """
    userId: ID!

    """
    タイトル
    """
    title: String!

    """
    詳細
    """
    description: String
}

"""
Todo更新の input
"""
input UpdateTodoInput {
    id: ID!
    userId: ID!
    title: String
    description: String
}

extend type Query {
    """
    Todo の一覧を取得する。
    """
    todos: [Todo!]

    """
    Todo を取得する。
    """
    todo(id: ID!): Todo
}

extend type Mutation {
    """
    Todo を作成する。
    """
    createTodo(input: CreateTodoInput!): Todo!

    """
    Todo を更新する。
    """
    updateTodo(input: UpdateTodoInput!): Todo!

    """
    Todo を削除する。
    """
    deleteTodo(id: ID!): Boolean!
}
