"""
タスク
"""
type Todo {
    id: ID!

    """
    ユーザーID
    """
    userId: String!

    """
    タイトル
    """
    title: String!

    """
    詳細
    """
    description: String
}

"""
Todo作成の input
IDは自動採番されるのでそれ以外の項目のみ。
"""
input CreateTodoInput {
    userId: ID!
    title: String!
    description: String
}

"""
Todo更新の input
"""
input UpdateTodoInput {
    id: ID!
    userId: ID!
    title: String
    description: String
}

extend type Query {
    todos: [Todo!]
    todo(id: ID!): Todo
}

extend type Mutation {
    createTodo(input: CreateTodoInput!): Todo!
    updateTodo(input: UpdateTodoInput!): Todo!
    deleteTodo(id: ID!): Boolean!
}
