"""
ユーザー
"""
type User {
    id: ID!

    """
    ユーザー名
    """
    name: String!

    """
    タスク一覧
    """
    todos: [Todo!]
}

"""
ユーザー作成のリクエスト。
IDは自動採番されるのでそれ以外の項目のみ。
"""
input CreateUserRequest {
    name: String!
}

"""
ユーザー更新の input
部分更新に対応するため全項目 nullable にしています。
"""
input UpdateUserInput {
    id: ID!
    name: String
}

extend type Query {
    users: [User!]
    user(id: ID!): User

}

extend type Mutation {
    createUser(request: CreateUserRequest!): User
    updateUser(input: UpdateUserInput!): User!
    deleteUser(id: ID!): Boolean!
}
