extend type Query  {
    node(id: ID!): Node
}

"""
Relay 準拠のノードインターフェース
"""
interface Node {
    """
    ノードの一意な ID。
    これは、Relay の仕様に従い、グローバルに一意な識別子として使用されます。
    """
    id: ID!
}

"""
Relay 準拠のコネクションインターフェース
"""
interface Connection {
    edges: [Edge]
    pageInfo: PageInfo!
}

"""
Relay 準拠のエッジインターフェース
"""
interface Edge {
    cursor: String!
    node: Node!
}

"""
Relay 準拠のページ情報
"""
type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String
    endCursor: String
}