"""
タスク
"""
type Todo implements Node {
    id: ID!

    "ユーザーID"
    userId: ID!

    "タイトル"
    title: String!

    "完了済か？"
    isCompleted: Boolean!
}

"""
Todo作成の input 。
IDは自動採番されるのでそれ以外の項目のみ。
"""
input CreateTodoInput {
    """
    ユーザーID。
    基本的にはログイン中のユーザーIDがセットされる想定。
    """
    userId: ID!

    """
    タイトル
    """
    title: String!

    """
    完了済か？
    """
    isCompleted: Boolean
}

"""
Todo更新の input
"""
input UpdateTodoInput {
    id: ID!
    title: String
    isCompleted: Boolean
}

extend type Query {
    """
    Todo の一覧を取得する。
    """
    todos: [Todo!]!

    """
    Todo を取得する。
    """
    todo(id: ID!): Todo
}

extend type Mutation {
    """
    Todo を作成する。
    """
    createTodo(input: CreateTodoInput!): Todo

    """
    Todo を更新する。
    """
    updateTodo(input: UpdateTodoInput!): Todo

    """
    Todo を削除する。

    削除に成功した場合はそのID、失敗した場合はnullを返す。
    """
    deleteTodo(id: ID!): ID
}
